<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/web-2.css">
    <script src="https://kit.fontawesome.com/4f8c92036e.js" crossorigin="anonymous"></script>
    <title>gallery-web</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="site-logo col-12">
                    <a class="" href="web-2.html">
                        <img class="top-logo-img" alt="" src="assets/images/lineonly.png">
                    </a>
                    <nav>

                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row contents-bg">
                <div class="col-10" id="main">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 offset-2">
                                <div class="row category-list">
                                    <div class="col-6 category-eyecatch eyecatch-web">
                                        <a href="web-2-category-web.html">
                                            <div class="">
                                                <p>Web</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 category-eyecatch">
                                        <a href="web-2-category-web.html">
                                            <div class="">
                                                <img class="" src="assets/images/arrow-gallery.png">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 category-eyecatch eyecatch-graphic ">
                                        <a href="web-2-category-graphic.html">
                                            <div class="">
                                                <p>graphic</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 category-eyecatch">
                                        <a href="web-2-category-web.html">
                                            <div class="">
                                                <img class="" src="assets/images/arrow-gallery.png">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 category-eyecatch eyecatch-illust">
                                        <a href="web-2-category-illust.html">
                                            <div class="">
                                                <p>illust</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 category-eyecatch">
                                        <a href="web-2-category-web.html">
                                            <div class="">
                                                <img class="" src="assets/images/arrow-gallery.png">
                                            </div>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-2" id="side">
                    <a class="arrow-link" href="web-2-category.html">
                        <div class="arrow-box">
                            <img src="assets/images/Arrow2.png" alt="" class="arrow">
                            <!-- <div class="arrow-css"></div> -->
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid">
        <div class="row">
            <div class="container-fluid">
                <div class="row">
                    <div class="copyright col-6">
                        <span>©︎ 2020 <a href="https://dazingcat.com">hokeneko</a></span>
                    </div>
                    <div class="sns-btn col-6">
                        <ul class="sns-list">
                            <li>
                                <a href="https://twitter.com/dazingcat"><i class="fab fa-twitter"></i>Twitter</a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/migudummy/">
                                    <i class="fab fa-instagram"></i>Instagram</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>