<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/web-2.css">
    <link rel="stylesheet" href="./assets/common.css">
    <script src="https://kit.fontawesome.com/4f8c92036e.js" crossorigin="anonymous"></script>
    <title>web-2</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="site-logo col-10">
                    <a class="" href="web-2.html">
                        <img class="top-logo-img" alt="" src="assets/images/lineonly.png">
                    </a>
                </div>
                <div class="col-2">
                    <nav>
                        <section class="btn04-section">
                            <div class="btn-trigger" id="btn04">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </section>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row home-bg">
                <div class="col-10" id="main">
                    <div class="site-title">
                        <p class="title-text">Portfolio</p>
                    </div>
                </div>
                <div class="col-2" id="side">
                    <a class="arrow-link" href="web-2-contents.html">
                        <div class="arrow-box">
                            <img src="assets/images/Arrow2.png" alt="" class="arrow">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid">
        <div class="row">
            <div class="container-fluid">
                <div class="row">
                    <div class="copyright col-6">
                        <span>©︎ 2020 <a href="https://dazingcat.com">hokeneko</a></span>
                    </div>
                    <div class="sns-btn col-6">
                        <ul class="sns-list">
                            <li>
                                <a href="https://twitter.com/dazingcat"><i class="fab fa-twitter"></i>Twitter</a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/migudummy/">
                                    <i class="fab fa-instagram"></i>Instagram</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $(function () {
            $('.btn-trigger').on('click', function () {
                $(this).toggleClass('active');
                return false;
            });
        });
    </script>
</body>